resold_import_results ("G:\Rotanova\Fortran\1_failure.els.1", "E", 1E-06, "E", 1E-06, "G:\Rotanova\Fortran\p2nf_els.res_tmpl")  
resold_import_results ("G:\Rotanova\Fortran\2_failure.els.2", "E", 1E-06, "E", 1E-06, "G:\Rotanova\Fortran\p2nf_els.res_tmpl")  
resold_import_results ("G:\Rotanova\Fortran\3_failure.els.3", "E", 1E-06, "E", 1E-06, "G:\Rotanova\Fortran\p2nf_els.res_tmpl")  
resold_import_results ("G:\Rotanova\Fortran\4_failure.els.4", "E", 1E-06, "E", 1E-06, "G:\Rotanova\Fortran\p2nf_els.res_tmpl")  
resold_import_results ("G:\Rotanova\Fortran\5_failure.els.5", "E", 1E-06, "E", 1E-06, "G:\Rotanova\Fortran\p2nf_els.res_tmpl")  
resold_import_results ("G:\Rotanova\Fortran\6_failure.els.6", "E", 1E-06, "E", 1E-06, "G:\Rotanova\Fortran\p2nf_els.res_tmpl")  
resold_import_results ("G:\Rotanova\Fortran\7_failure.els.7", "E", 1E-06, "E", 1E-06, "G:\Rotanova\Fortran\p2nf_els.res_tmpl")  
resold_import_results ("G:\Rotanova\Fortran\8_failure.els.8", "E", 1E-06, "E", 1E-06, "G:\Rotanova\Fortran\p2nf_els.res_tmpl")  
resold_import_results ("G:\Rotanova\Fortran\9_failure.els.9", "E", 1E-06, "E", 1E-06, "G:\Rotanova\Fortran\p2nf_els.res_tmpl")  
resold_import_results ("G:\Rotanova\Fortran\10_failure.els.10", "E", 1E-06, "E", 1E-06, "G:\Rotanova\Fortran\p2nf_els.res_tmpl")
resold_import_results ("G:\Rotanova\Fortran\11_failure.els.11", "E", 1E-06, "E", 1E-06, "G:\Rotanova\Fortran\p2nf_els.res_tmpl")
resold_import_results ("G:\Rotanova\Fortran\12_failure.els.12", "E", 1E-06, "E", 1E-06, "G:\Rotanova\Fortran\p2nf_els.res_tmpl")
resold_import_results ("G:\Rotanova\Fortran\13_failure.els.13", "E", 1E-06, "E", 1E-06, "G:\Rotanova\Fortran\p2nf_els.res_tmpl")
resold_import_results ("G:\Rotanova\Fortran\14_failure.els.14", "E", 1E-06, "E", 1E-06, "G:\Rotanova\Fortran\p2nf_els.res_tmpl")
resold_import_results ("G:\Rotanova\Fortran\15_failure.els.15", "E", 1E-06, "E", 1E-06, "G:\Rotanova\Fortran\p2nf_els.res_tmpl")
resold_import_results ("G:\Rotanova\Fortran\16_failure.els.16", "E", 1E-06, "E", 1E-06, "G:\Rotanova\Fortran\p2nf_els.res_tmpl")
resold_import_results ("G:\Rotanova\Fortran\17_failure.els.17", "E", 1E-06, "E", 1E-06, "G:\Rotanova\Fortran\p2nf_els.res_tmpl")
resold_import_results ("G:\Rotanova\Fortran\18_failure.els.18", "E", 1E-06, "E", 1E-06, "G:\Rotanova\Fortran\p2nf_els.res_tmpl")
resold_import_results ("G:\Rotanova\Fortran\19_failure.els.19", "E", 1E-06, "E", 1E-06, "G:\Rotanova\Fortran\p2nf_els.res_tmpl")
resold_import_results ("G:\Rotanova\Fortran\20_failure.els.20", "E", 1E-06, "E", 1E-06, "G:\Rotanova\Fortran\p2nf_els.res_tmpl")
